#secret token
JWT_SECRET = 'teju@secret' 

#admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "raju" 
 
#MongDB
MONGODB_URI = "mongodb+srv://tejasmahant111:tejas%409022@cluster0.ti77zav.mongodb.net"

#Imagekit
IMAGEKIT_PUBLIC_KEY = "public_9sGjZP9kRdjWSOY2OD7/dE5sN28=" 
IMAGEKIT_PRIVATE_KEY = "private_uWU5YujOiaR2mLHvQ0Rupl66TVo="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/raju123"

#gemini api
GEMINI_API_KEY = "AIzaSyDiW1u6t5siUliN2EB0HhMoPtmmZjzeids"